//HTTP内でコンテキストを定義する
http {

    include mime.types;

    //サーバー内部でnginxサーバーを構成するディレクティブを定義する
    server {
        listen 8080;
        root /Users/Desktop/nginx;

        location ~*/count/[0-9] {
            root /Users/Desktop/nginx;
            try_files /index.html =404;
        }

        location /fruits {
            root /Users/Desktop/nginx;
        }

        location /carbs {
            alias /Users/Desktop/nginx/fruits;
        }

        location /vegetables {
            root /Users/Desktop/nginx;
            try_files /vegetables/veggies.html /index.html =404;
        }
    }
}

events {}