//HTTP内でコンテキストを定義する
http {

    include mime.types;

    //サーバー内部でnginxサーバーを構成するディレクティブを定義する
    server {
        listen 8080;
        root /Users/Desktop/nginx;

        location /fruits {
            root /Users/Desktop/nginx;
        }

        location /carbs {
            alias /Users/Desktop/nginx/fruits;
        }
    }
}

events {}